{
  "name": "pwa-budget-tracker",
  "version": "1.0.0",
  "description": "This application allows users a fast and easy way to track their finances by allowing users to access that information on and offline.",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaravi23/pwa-budget-tracker.git"
  },
  "keywords": [],
  "author": "Nicole Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyaravi23/pwa-budget-tracker/issues"
  },
  "homepage": "https://github.com/priyaravi23/pwa-budget-tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "image-webpack-loader": "^8.1.0",
    "jquery": "^3.6.0",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
